<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="admin_login.css">
    <title>Admin-Login</title>
    
</head>
<body>
    <div class="login">
        <h1>Admin Login</h1>
        <form action="#" method="get">
            <div class="form-input">
                <input type="email" name="email" required>
                <span></span>
                <label>Email</label>
            </div>
            <div class="form-input">
                <input type="password" name="password" required>
                <span></span>
                <label>Password</label>
            </div>
            <div class="pass">Forgot Password?</div>
            <input type="submit" name="login" value="Login">
        </form>
    </div>
    
</body>
</html>